{
  "name": "react-notion-table",
  "version": "0.1.1",
  "description": "React Notion Table is a flexible and modern editable table library for React, inspired by Notion, with full TypeScript support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "files": [
    "dist"
  ],
  "private": false,
  "dependencies": {
    "@popperjs/core": "^2.0.0",
    "clsx": "1.1.1",
    "immutability-helper": "^3.1.1",
    "react-contenteditable": "^3.3.5",
    "react-popper": "^2.2.5",
    "react-table": "7.7.0",
    "react-window": "^1.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "prepare": "husky install && npm run build",
    "lint": "prettier --check . && eslint src/**/*.{ts,tsx}",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.0",
    "@types/react-window": "^1.8.5",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.30.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^6.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.3.1",
    "rollup": "^2.75.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.7.2",
    "vite": "4.x",
    "vite-plugin-eslint": "^1.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/react-notion-table"
  },
  "keywords": [
    "react",
    "notion",
    "table",
    "editable",
    "data-grid"
  ],
  "author": "",
  "license": "MIT"
}
